<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/photo_1576438162986_c685b1cfed7a" />

    <TextView
        android:id="@+id/team1_text"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="Team 1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/team2_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team2_text"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="Team 2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_count1"
        android:layout_width="204dp"
        android:layout_height="638dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_count1"
        app:layout_constraintEnd_toStartOf="@+id/show_count2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1_text" />

    <Button
        android:id="@+id/button_count1"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:onClick="countUp1"
        android:text="Count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_count2"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:onClick="countUp2"
        android:text="Count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/show_count2"
        android:layout_width="196dp"
        android:layout_height="638dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/team2_text" />


</androidx.constraintlayout.widget.ConstraintLayout>