<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tipcalculator.MainActivity"
    >

    <EditText
        android:id="@+id/editText_BillAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6"
        android:minHeight="48dp"
        android:padding="@dimen/padding_textView_default"

        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView_BillAmount"
        android:layout_width="158dp"
        android:layout_height="66dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@color/white"
        android:hint="@string/textView_billAmountHint"
        android:labelFor="@+id/editText_BillAmount"
        android:padding="@dimen/padding_textView_default"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/percent_view"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="0"
        android:gravity="center"
        android:text="@string/percent_initial_value"
        android:textSize="20sp"
        tools:text="0"></TextView>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_row="1"
        android:layout_column="1"
        android:max="20"
        android:min="0"

        />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="69dp"
        android:layout_height="52dp"
        android:layout_row="2"
        android:layout_column="0"
        android:gravity="center"
        android:text="Tip"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Tip" />

    <TextView
        android:id="@+id/tipTextView_amount"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:layout_row="2"
        android:layout_column="1"
        android:background="#00BCD4"
        android:clickable="false"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="0" />

    <TextView
        android:id="@+id/total_label_amount"
        android:layout_width="69dp"
        android:layout_height="52dp"
        android:layout_row="3"
        android:layout_column="0"
        android:gravity="center"
        android:text="Total"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:layout_row="3"
        android:layout_column="1"
        android:background="#FF9800"
        android:gravity="center"
        android:text="@string/default_total"
        android:textSize="20sp"
        android:textStyle="bold" />


</GridLayout>
